@import url("./variables.less");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

input, textarea {
  outline:none;
}

img {
  border:none;
  vertical-align: top;
}

table {
  border-collapse: collapse;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body, header, nav,
h1, h2, h3, h4, h5, h6, p,
dl, dd, ul, ol, textarea, select,
form, input, th, td {
  margin: 0;
  padding: 0;
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.fw {
  width: 100%;
}

.clear {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}